<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ghibli Style Moving Castle | @codingstella</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="container">
    <img class="background" src="/Image/background.jpg">

    <img class="cloud-bg" src="/Image/cloud-bg.png">
    <img class="cloud-bg2" src="/Image/cloud-bg.png">

    <div class="castle-container">
        <div class="castle">
            <div class="brleg">
                <img class="brfoot" src="/Image/brfoot.png" />
                <img class="brbottom" src="/Image/brbottom.png" />
            </div>
            <div class="frleg">
                <img class="frfoot" src="/Image/frfoot.png" />
                <img class="frbottom" src="/Image/frbottom.png" />
            </div>
            <img class="chimney3" src="/Image/chimney3.png" />
            <img class="treehouse" src="/Image/treehouse.png" />
            <div class="houses-group">
                <img class="point6" src="/Image/point6.png" />
                <img class="point5" src="/Image/point5.png" />
                <img class="point4" src="/Image/point4.png" />
                <img class="houses" src="/Image/houses.png" />
            </div>
            <img class="chimney2" src="/Image/chimney2.png" />
            <img class="chimney1" src="/Image/chimney1.png" />
            <img class="wing" src="/Image/wing.png" />
            <div class="mound-group">
                <img class="antenna" src="/Image/antenna.png" />
                <img class="point3" src="/Image/point3.png" />
                <img class="point2" src="/Image/point2.png" />
                <img class="point1" src="/Image/point1.png" />
                <img class="mound" src="/Image/mound.png" />
            </div>
            <img class="wind" src="/Image/wind.png" />
            <img class="cannon" src="/Image/cannon.png" />
            <img class="main" src="/Image/main.png" />
            <div class="blleg">
                <div class="blbottom-group">
                    <img class="blfoot" src="/Image/flfoot.png" />
                    <img class="blbottom" src="/Image/flbottom.png" />
                </div>
                <img class="bltop" src="/Image/fltop.png" />
            </div>
            <img class="blcover" src="/Image/blcover.png" />
            <img class="knob" src="/Image/knob.png" />
            <img class="tele" src="/Image/tele.png" />
            <img class="telecover" src="/Image/telecover.png" />
            <div class="flleg">
                <div class="flbottom-group">
                    <img class="flfoot" src="/Image/flfoot.png" />
                    <img class="flbottom" src="/Image/flbottom.png" />
                </div>
                <img class="fltop" src="/Image/fltop.png" />
            </div>
            <img class="flcover" src="/Image/flcover.png" />
        </div>
    </div>
    
    <img class="foreground" src="/Image/foreground.png">
    
    <div class="clouds">
        <img class="cloud-shadow1" src="/Image/cloud_shadow-1.png">
        <img class="cloud-shadow2" src="/Image/cloud_shadow-1.png">
        <img class="cloud-shadow3" src="/Image/cloud_shadow-1.png">
        <img class="cloud1" src="/Image/cloud-1.png">
        <img class="cloud2" src="/Image/cloud-1.png">
        <img class="cloud3" src="/Image/cloud-2.png">
        <img class="cloud4" src="/Image/cloud-1.png">
        <img class="cloud5" src="/Image/cloud-2.png">
    </div>
    
</div>
<div class="control-toggle">Toggle mouse controls</div>
<div class="load-gate">Loading...</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
